# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://erosejan33_db_user:TBvS5iphvq5OPIAj@cluster0.vlxgsun.mongodb.net/ukzaiDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=yourSuperSecretKey123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfsejt8fe
CLOUDINARY_API_KEY=482254167883542
CLOUDINARY_API_SECRET=Gc6rco-qMvGsD7aynUmTOPmLCms

# Email Configuration - UPDATED WITH YOUR EMAIL
EMAIL_USER=explain816@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=explain816@gmail.com

# App Configuration
ADMIN_URL=https://ukzai.shop/admin
FRONTEND_URL=https://ukzai.shop
NODE_ENV=development

# WhatsApp Configuration
ADMIN_WHATSAPP_NUMBER=923407939853