PORT=5000
MONGO_URI=mongodb+srv://ukzaidb816:ZaiDb%232025@ukzaidb.74nyuyj.mongodb.net/ukzai?retryWrites=true&w=majority&appName=ukzaidb
JWT_SECRET=yourSuperSecretKey123

CLOUDINARY_CLOUD_NAME=dfsejt8fe
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=Gc6rco-qMvGsD7aynUmTOPmLCms
